*{
    margin: 0;
    padding: 0;
}

/******************
    
    default styling 

*********************/

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
            body { padding: 4em; }

            .headerCotainer {
                display: flex;
                flex-flow: column wrap;
                align-content: left;
                background: lightgreen;
                padding: 10px;
                height: 20ex;
            }

            .footerContainer {
                display: flex;
                height: 20ex;
                flex-flow: column wrap;
                align-content: left;
                background: lightgreen;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                height: 50ex;
                flex-flow: row wrap;
                text-align: left;
            }

            .mainContentItem {
                display: flex;
                flex-flow: row wrap;
                font-weight: normal;
                text-align: left;
            }
            
            article{
                padding: 5px;
                margin: 0px;
            }

            .mainContentItem {
                text-align: left;
                background: rgb(211, 206, 206);
            }

            .sideBarLeftItem{background: white;}
            .sideBarRightItem{background: rgb(179, 210, 223);}  
         
            .sideBarLeftItem {flex:4 0 0; }
         	.sideBarRightItem {flex:1 0 0;}
          	.mainContentItem{ flex:1 0 0;}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;}
